{
 "ENG-Premier League": {
  "Arsenal": "/static/logos/ENG-Premier League/Arsenal.png",
  "Aston Villa": "/static/logos/ENG-Premier League/Aston Villa.png",
  "Bournemouth": "/static/logos/ENG-Premier League/Bournemouth.png",
  "Brentford": "/static/logos/ENG-Premier League/Brentford.png",
  "Brighton": "/static/logos/ENG-Premier League/Brighton.png",
  "Chelsea": "/static/logos/ENG-Premier League/Chelsea.png",
  "Coventry City": "/static/logos/ENG-Premier League/Coventry City.png",
  "Crystal Palace": "/static/logos/ENG-Premier League/Crystal Palace.png",
  "Everton": "/static/logos/ENG-Premier League/Everton.png",
  "Fulham": "/static/logos/ENG-Premier League/Fulham.png",
  "Hull City": "/static/logos/ENG-Premier League/Hull City.png",
  "Ipswich Town": "/static/logos/ENG-Premier League/Ipswich Town.png",
  "Leeds United": "/static/logos/ENG-Premier League/Leeds United.png",
  "Liverpool": "/static/logos/ENG-Premier League/Liverpool.png",
  "Manchester City": "/static/logos/ENG-Premier League/Manchester City.png",
  "Manchester Utd": "/static/logos/ENG-Premier League/Manchester Utd.png",
  "Newcastle": "/static/logos/ENG-Premier League/Newcastle.png",
  "Sunderland": "/static/logos/ENG-Premier League/Sunderland.png",
  "Tottenham": "/static/logos/ENG-Premier League/Tottenham.png",
  "Nottingham": "/static/logos/ENG-Premier_League/Nottingham.png"
 },
 "ESP-La Liga": {
  "Alavés": "/static/logos/ESP-La Liga/Alavés.png",
  "Athletic Club": "/static/logos/ESP-La Liga/Athletic Club.png",
  "Atlético Madrid": "/static/logos/ESP-La Liga/Atlético Madrid.png",
  "Barcelona": "/static/logos/ESP-La Liga/Barcelona.png",
  "Celta Vigo": "/static/logos/ESP-La Liga/Celta Vigo.png",
  "Dep. A Coruña": "/static/logos/ESP-La Liga/Dep. A Coruña.png",
  "Elche": "/static/logos/ESP-La Liga/Elche.png",
  "Espanyol": "/static/logos/ESP-La Liga/Espanyol.png",
  "Getafe": "/static/logos/ESP-La Liga/Getafe.png",
  "Levante": "/static/logos/ESP-La Liga/Levante.png",
  "Málaga": "/static/logos/ESP-La Liga/Málaga.png",
  "Osasuna": "/static/logos/ESP-La Liga/Osasuna.png",
  "Racing Sant": "/static/logos/ESP-La Liga/Racing Sant.png",
  "Rayo Vallecano": "/static/logos/ESP-La Liga/Rayo Vallecano.png",
  "Real Betis": "/static/logos/ESP-La Liga/Real Betis.png",
  "Real Madrid": "/static/logos/ESP-La Liga/Real Madrid.png",
  "Real Sociedad": "/static/logos/ESP-La Liga/Real Sociedad.png",
  "Sevilla": "/static/logos/ESP-La Liga/Sevilla.png",
  "Valencia": "/static/logos/ESP-La Liga/Valencia.png",
  "Villarreal": "/static/logos/ESP-La Liga/Villarreal.png"
 },
 "ITA-Serie A": {
  "Atalanta": "/static/logos/ITA-Serie A/Atalanta.png",
  "Bologna": "/static/logos/ITA-Serie A/Bologna.png",
  "Cagliari": "/static/logos/ITA-Serie A/Cagliari.png",
  "Como": "/static/logos/ITA-Serie A/Como.png",
  "Fiorentina": "/static/logos/ITA-Serie A/Fiorentina.png",
  "Frosinone": "/static/logos/ITA-Serie A/Frosinone.png",
  "Genoa": "/static/logos/ITA-Serie A/Genoa.png",
  "Inter": "/static/logos/ITA-Serie A/Inter.png",
  "Juventus": "/static/logos/ITA-Serie A/Juventus.png",
  "Lazio": "/static/logos/ITA-Serie A/Lazio.png",
  "Lecce": "/static/logos/ITA-Serie A/Lecce.png",
  "Milan": "/static/logos/ITA-Serie A/Milan.png",
  "Monza": "/static/logos/ITA-Serie A/Monza.png",
  "Napoli": "/static/logos/ITA-Serie A/Napoli.png",
  "Parma": "/static/logos/ITA-Serie A/Parma.png",
  "Roma": "/static/logos/ITA-Serie A/Roma.png",
  "Sassuolo": "/static/logos/ITA-Serie A/Sassuolo.png",
  "Torino": "/static/logos/ITA-Serie A/Torino.png",
  "Udinese": "/static/logos/ITA-Serie A/Udinese.png",
  "Venezia": "/static/logos/ITA-Serie A/Venezia.png"
 },
 "GER-Bundesliga": {
  "Augsburg": "/static/logos/GER-Bundesliga/Augsburg.png",
  "Bayern Munich": "/static/logos/GER-Bundesliga/Bayern Munich.png",
  "Dortmund": "/static/logos/GER-Bundesliga/Dortmund.png",
  "Elversberg": "/static/logos/GER-Bundesliga/Elversberg.png",
  "Frankfurt": "/static/logos/GER-Bundesliga/Frankfurt.png",
  "Freiburg": "/static/logos/GER-Bundesliga/Freiburg.png",
  "Gladbach": "/static/logos/GER-Bundesliga/Gladbach.png",
  "Hoffenheim": "/static/logos/GER-Bundesliga/Hoffenheim.png",
  "Köln": "/static/logos/GER-Bundesliga/Köln.png",
  "Leverkusen": "/static/logos/GER-Bundesliga/Leverkusen.png",
  "Mainz 05": "/static/logos/GER-Bundesliga/Mainz 05.png",
  "Paderborn 07": "/static/logos/GER-Bundesliga/Paderborn 07.png",
  "RB Leipzig": "/static/logos/GER-Bundesliga/RB Leipzig.png",
  "Schalke 04": "/static/logos/GER-Bundesliga/Schalke 04.png",
  "Stuttgart": "/static/logos/GER-Bundesliga/Stuttgart.png",
  "Union Berlin": "/static/logos/GER-Bundesliga/Union Berlin.png",
  "Werder Bremen": "/static/logos/GER-Bundesliga/Werder Bremen.png",
  "Hamburger SV": "/static/logos/GER-Bundesliga/Hamburger SV.png"
 },
 "FRA-Ligue 1": {
  "Auxerre": "/static/logos/FRA-Ligue 1/Auxerre.png",
  "Brest": "/static/logos/FRA-Ligue 1/Brest.png",
  "Le Havre": "/static/logos/FRA-Ligue 1/Le Havre.png",
  "Le Mans": "/static/logos/FRA-Ligue 1/Le Mans.png",
  "Lens": "/static/logos/FRA-Ligue 1/Lens.png",
  "Lille": "/static/logos/FRA-Ligue 1/Lille.png",
  "Lorient": "/static/logos/FRA-Ligue 1/Lorient.png",
  "Lyon": "/static/logos/FRA-Ligue 1/Lyon.png",
  "Marseille": "/static/logos/FRA-Ligue 1/Marseille.png",
  "Nice": "/static/logos/FRA-Ligue 1/Nice.png",
  "Paris FC": "/static/logos/FRA-Ligue 1/Paris FC.png",
  "Rennes": "/static/logos/FRA-Ligue 1/Rennes.png",
  "Strasbourg": "/static/logos/FRA-Ligue 1/Strasbourg.png",
  "Toulouse": "/static/logos/FRA-Ligue 1/Toulouse.png",
  "Troyes": "/static/logos/FRA-Ligue 1/Troyes.png",
  "Angers": "/static/logos/FRA-Ligue 1/Angers.png",
  "Monaco": "/static/logos/FRA-Ligue 1/Monaco.png",
  "PSG": "/static/logos/FRA-Ligue 1/PSG.png"
 },
 "_leagues": {
  "ENG-Premier League": "/static/logos/leagues/ENG-Premier League.png",
  "ESP-La Liga": "/static/logos/leagues/ESP-La Liga.png",
  "ITA-Serie A": "/static/logos/leagues/ITA-Serie A.png",
  "GER-Bundesliga": "/static/logos/leagues/GER-Bundesliga.png",
  "FRA-Ligue 1": "/static/logos/leagues/FRA-Ligue 1.png"
 }
}